06-02-2026 15:24:44.803;INFO;MouseTracking;;Mouse tracking initialized. Enabled: False, Interval: 0ms;;
06-02-2026 15:24:44.878;ERROR;urn:FTOptix:NativeUI;160007;Cannot set NodeId to string value;;Root/Objects/Cargill_Standard/UI/NativePresentationEngine/Sessions/Session-51cd51f6ad6da0257194068757974db4/UIRoot/MainWindowVertical/MainPanelLoader/MainMenu/Style/DynamicLink
06-02-2026 15:24:44.891;INFO;urn:FTOptix:RAEtherNetIP;;Communication established;;Root/Objects/Cargill_Standard/CommDrivers/RA_ENIP/Cargill_Standard
06-02-2026 15:24:45.020;INFO;MouseTracking;;Mouse tracking started.;;
06-02-2026 15:24:45.020;INFO;MouseTracking;;Mouse tracking initialized. Enabled: True, Interval: 50ms;;
06-02-2026 15:24:45.023;INFO;MouseTracking;;HitTestDebug: Hit testing skipped (no targets or output variables). Mouse=(2353,51) Targets=0;;
06-02-2026 15:24:46.047;INFO;MouseTracking;;HitTestDebug: Hit testing skipped (no targets or output variables). Mouse=(2353,51) Targets=0;;
06-02-2026 15:24:46.867;INFO;urn:FTOptix:RAEtherNetIP;;Sync State Changes: SYNCHED;;Root/Objects/Cargill_Standard/CommDrivers/RA_ENIP/Cargill_Standard
06-02-2026 15:24:47.070;INFO;MouseTracking;;HitTestDebug: Hit testing skipped (no targets or output variables). Mouse=(2353,51) Targets=0;;
06-02-2026 15:24:48.005;INFO;MouseTracking;;ScaleDebug: Screen=(3840,2160) Client=(4320,2113) Root=MainWindowVertical (1920,50) Scale=(2,43.2);;
06-02-2026 15:24:48.006;INFO;MouseTracking;;BoundsDebug: Window=(-14,0,4334,2192) Item=Rectangle2 Bounds=(1630,7107,1810,9569.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:24:48.006;INFO;MouseTracking;;Registered hit target: Rectangle2 bounds L=1630, T=7107, R=1810, B=9569.4;;
06-02-2026 15:24:48.099;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1935,688) Targets=1;;
06-02-2026 15:24:49.059;INFO;MouseTracking;;BoundsDebug: Window=(-14,0,4334,2192) Item=Rectangle2 Bounds=(1630,7107,1810,9569.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:24:49.109;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(974,684) Targets=1;;
06-02-2026 15:24:50.118;INFO;MouseTracking;;BoundsDebug: Window=(-14,0,4334,2192) Item=Rectangle2 Bounds=(1630,7107,1810,9569.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:24:50.169;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(2219,648) Targets=1;;
06-02-2026 15:24:51.129;INFO;MouseTracking;;BoundsDebug: Window=(-14,0,4334,2192) Item=Rectangle2 Bounds=(1630,7107,1810,9569.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:24:51.230;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1964,625) Targets=1;;
06-02-2026 15:24:52.146;INFO;MouseTracking;;BoundsDebug: Window=(-14,0,4334,2192) Item=Rectangle2 Bounds=(1630,7107,1810,9569.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:24:52.248;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1964,625) Targets=1;;
06-02-2026 15:24:53.160;INFO;MouseTracking;;BoundsDebug: Window=(-18,19,4330,2211) Item=Rectangle2 Bounds=(1626,7126,1806,9588.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:24:53.265;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1903,1640) Targets=1;;
06-02-2026 15:24:54.177;INFO;MouseTracking;;BoundsDebug: Window=(-35,1836,4313,4028) Item=Rectangle2 Bounds=(1609,8943,1789,11405.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:24:54.277;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1925,1877) Targets=1;;
06-02-2026 15:24:55.190;INFO;MouseTracking;;BoundsDebug: Window=(-35,1836,4313,4028) Item=Rectangle2 Bounds=(1609,8943,1789,11405.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:24:55.341;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1925,1877) Targets=1;;
06-02-2026 15:24:56.201;INFO;MouseTracking;;BoundsDebug: Window=(-35,1836,4313,4028) Item=Rectangle2 Bounds=(1609,8943,1789,11405.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:24:56.403;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1925,1877) Targets=1;;
06-02-2026 15:24:57.262;INFO;MouseTracking;;BoundsDebug: Window=(-35,1836,4313,4028) Item=Rectangle2 Bounds=(1609,8943,1789,11405.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:24:57.463;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1925,1877) Targets=1;;
06-02-2026 15:24:58.323;INFO;MouseTracking;;BoundsDebug: Window=(-35,1836,4313,4028) Item=Rectangle2 Bounds=(1609,8943,1789,11405.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:24:58.474;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1925,1877) Targets=1;;
06-02-2026 15:24:59.340;INFO;MouseTracking;;BoundsDebug: Window=(-35,1836,4313,4028) Item=Rectangle2 Bounds=(1609,8943,1789,11405.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:24:59.491;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1925,1877) Targets=1;;
06-02-2026 15:25:00.399;INFO;MouseTracking;;BoundsDebug: Window=(-35,1836,4313,4028) Item=Rectangle2 Bounds=(1609,8943,1789,11405.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:25:00.500;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1925,1877) Targets=1;;
06-02-2026 15:25:01.408;INFO;MouseTracking;;BoundsDebug: Window=(-35,1836,4313,4028) Item=Rectangle2 Bounds=(1609,8943,1789,11405.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:25:01.561;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1925,1877) Targets=1;;
06-02-2026 15:25:02.425;INFO;MouseTracking;;BoundsDebug: Window=(-35,1836,4313,4028) Item=Rectangle2 Bounds=(1609,8943,1789,11405.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:25:02.577;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1925,1877) Targets=1;;
06-02-2026 15:25:03.444;INFO;MouseTracking;;BoundsDebug: Window=(-35,1836,4313,4028) Item=Rectangle2 Bounds=(1609,8943,1789,11405.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:25:03.595;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1925,1877) Targets=1;;
06-02-2026 15:25:04.462;INFO;MouseTracking;;BoundsDebug: Window=(-35,1836,4313,4028) Item=Rectangle2 Bounds=(1609,8943,1789,11405.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:25:04.614;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1925,1877) Targets=1;;
06-02-2026 15:25:05.475;INFO;MouseTracking;;BoundsDebug: Window=(-35,1836,4313,4028) Item=Rectangle2 Bounds=(1609,8943,1789,11405.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:25:05.639;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1925,1877) Targets=1;;
06-02-2026 15:25:06.499;INFO;MouseTracking;;BoundsDebug: Window=(-39,1677,4309,3869) Item=Rectangle2 Bounds=(1605,8784,1785,11246.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:25:06.651;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1900,872) Targets=1;;
06-02-2026 15:25:07.526;INFO;MouseTracking;;BoundsDebug: Window=(128,-41,4476,2151) Item=Rectangle2 Bounds=(1772,7066,1952,9528.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:25:07.676;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1953,0) Targets=1;;
06-02-2026 15:25:08.561;INFO;MouseTracking;;BoundsDebug: Window=(-14,-14,3854,2066) Item=Rectangle2 Bounds=(1630,7093,1810,9555.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:25:08.714;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(1992,386) Targets=1;;
06-02-2026 15:25:09.605;INFO;MouseTracking;;BoundsDebug: Window=(-14,-14,3854,2066) Item=Rectangle2 Bounds=(1630,7093,1810,9555.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:25:09.756;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(3381,151) Targets=1;;
06-02-2026 15:25:10.670;INFO;MouseTracking;;BoundsDebug: Window=(-14,-14,3854,2066) Item=Rectangle2 Bounds=(1630,7093,1810,9555.4) Size=(90,57) Scale=(2,43.2);;
06-02-2026 15:25:10.771;INFO;MouseTracking;;HitTestDebug: No hit detected. Mouse=(3789,13) Targets=1;;
06-02-2026 15:25:10.926;INFO;FTOptixRuntime;;Closing project Cargill_Standard;;
06-02-2026 15:25:11.048;INFO;MouseTracking;;Mouse tracking stopped and cleaned up.;;
06-02-2026 15:25:11.063;INFO;MouseTracking;;Mouse tracking stopped.;;
06-02-2026 15:25:11.063;INFO;MouseTracking;;Mouse tracking stopped and cleaned up.;;
06-02-2026 15:25:11.814;INFO;FTOptixRuntime;;Project Cargill_Standard successfully closed;;